{
  "name": "ManimLive",
  "short_name": "ManimLive",
  "description": "Live manim in the browser: checkpoints, hot reload, GPU client rendering",
  "id": "./",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "file_handlers": [
    {
      "action": "./app.html",
      "accept": {
        "text/x-python": [".py"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#101014",
  "theme_color": "#101014",
  "icons": [
    {
      "src": "icons/maniml-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maniml-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maniml-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
